[tox]
isolated_build = true

[testenv]
description = run unit tests
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --only=main --only=test --only=dev
commands =
    poetry run pytest tests/ --import-mode importlib {posargs:tests}
ignore_outcome =
    django-latest: True

[testenv:debugpy]
description = run unit tests with debugpy
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --only=main --only=test --only=dev
setenv =
    DEBUGPY_PORT_PYTEST = 56789
commands =
    poetry run python \
    -m debugpy --listen localhost:{env:DEBUGPY_PORT_PYTEST} --wait-for-client \
    -m pytest tests/ --import-mode importlib \
    {posargs:tests}
